,name,win_percentage,Cluster
0,A.J. Feeley,42.55,0
118,Jay Schroeder,57.14,0
212,Richard Todd,41.8,0
111,James Harris,60.71,0
108,Jack Thompson,41.51,0
218,Roman Gabriel,43.48,0
219,Ron Jaworski,52.79,0
105,Graham Harrell,61.11,0
104,Glenn Foley,42.86,0
103,Gifford Nielsen,48.39,0
224,Ryan Griffin,50.0,0
97,Gale Gilbert,56.45,0
95,Frank Reich,59.85,0
94,Eric Zeier,39.29,0
226,Ryan Lindley,31.82,0
227,Ryan Mallett,61.9,0
183,Matt Leinart,40.98,0
230,Scott Campbell,31.11,0
88,Doug Pederson,56.36,0
87,Doug Johnson,47.37,0
234,Sean Canfield,50.0,0
82,Derek Anderson,49.11,0
235,Sean Mannion,11.11,0
236,Sean Salisbury,54.55,0
238,Shane Matthews,52.78,0
76,Dave Mays,33.33,0
75,Daryle Lamonica,67.92,0
74,Dan Pastorini,43.45,0
73,Dan Orlovsky,36.92,0
72,Danny Kanell,37.21,0
121,Jeff George,36.57,0
243,Steve Bartkowski,45.11,0
206,Pete Liske,36.11,0
128,Jim Everett,40.85,0
184,Matt McGloin,31.03,0
185,Matt Moore,47.44,0
176,Mark Vlasic,62.5,0
175,Mark Malone,39.47,0
189,Max Hall,36.36,0
173,Lynn Dickey,43.71,0
190,Mike Glennon,32.43,0
171,Len Dawson,53.42,0
170,Landry Jones,45.16,0
169,Kyle Orton,49.14,0
161,Ken O'Brien,44.36,0
160,Ken Karcher,50.0,0
158,Kellen Moore,57.89,0
157,Kellen Clemens,47.06,0
156,Keith Null,50.0,0
154,Jordan Palmer,44.44,0
153,Jon Kitna,42.17,0
150,Johnny Unitas,61.36,0
196,Mike Tomczak,58.67,0
147,John Hadl,46.85,0
198,Neil O'Donnell,56.52,0
144,John Beck,48.15,0
143,Joey Harrington,35.35,0
283,Vinny Testaverde,44.13,0
138,Joe Namath,36.62,0
201,Pat Devlin,40.0,0
134,Joe Ferguson,43.68,0
203,Patrick Ramsey,43.1,0
130,Jim Hart,45.83,0
127,Jesse Palmer,38.46,0
68,Curtis Painter,25.0,0
228,Ryan Nassib,57.14,0
30,Brady Quinn,32.65,0
252,T.J. Yates,51.28,0
260,Todd Marinovich,33.33,0
48,Chad Henne,39.18,0
47,Casey Weldon,38.46,0
46,Case Keenum,43.18,0
45,Carson Wentz,47.06,0
271,Trent Dilfer,50.0,0
31,Brandon Weeden,42.0,0
16,Bill Kenney,44.86,0
17,Bill Nelsen,53.12,0
18,Billy Joe Tolliver,32.91,0
19,Billy Kilmer,60.4,0
41,Byron Leftwich,53.01,0
257,Tim Hasselbeck,52.17,0
39,Bryce Petty,30.77,0
269,Tony Banks,45.0,0
21,Blaine Gabbert,26.98,0
268,Tony Adams,24.53,0
34,Brett Ratliff,57.14,0
51,Charley Johnson,41.89,0
264,Tommy Maddox,46.46,0
281,Vince Ferragamo,48.78,0
64,Craig Erickson,34.62,0
5,Alex Van Pelt,33.33,0
8,Andrew Walter,34.48,0
245,Steve Dils,51.35,0
276,Ty Detmer,49.15,0
59,Cody Carlson,60.87,0
58,Cleo Lemon,38.46,0
36,Brock Osweiler,68.42,0
27,Bob Lee,69.12,0
248,Steve Ramsey,45.28,0
244,Steve DeBerg,37.98,0
55,Chris Redman,52.73,0
249,Steve Walsh,52.33,0
265,Tom Owen,44.44,0
261,Todd Philcox,33.33,0
57,Chris Weinke,36.84,0
137,Joe Kapp,9.09,1
139,Joe Pisarcik,47.54,1
140,Joe Reed,44.0,1
263,Tom Flick,38.1,1
24,Bobby Scott,24.39,1
25,Bob Davis,43.33,1
136,Joe Gilliam,75.0,1
66,Craig Penrose,72.22,1
148,John Navarre,20.0,1
151,John Reaves,39.22,1
152,Jonathan Quinn,57.14,1
13,Babe Laufenberg,25.0,1
194,Mike Rae,58.06,1
12,Art Schlichter,7.69,1
162,Kent Nix,23.81,1
193,Mike Phipps,50.83,1
192,Mike Pagel,34.81,1
165,Koy Detmer,61.29,1
166,Kurt Kittner,50.0,1
191,Mike Kafka,54.55,1
168,Kyle Mackey,14.29,1
278,Tyler Thigpen,23.53,1
266,Tom Ramsey,57.14,1
195,Mike Taliaferro,18.75,1
123,Jeff Komlo,32.0,1
126,Jerry Tagge,50.0,1
100,Gary Marangi,15.79,1
255,Terry Hanratty,55.56,1
98,Garrett Grayson,0.0,1
205,Pete Beathard,47.06,1
225,Ryan Leaf,16.0,1
91,Edd Hargett,17.95,1
222,Rusty Lisch,45.16,1
50,Chandler Harnish,33.33,1
233,Scott Zolak,51.72,1
80,David Klingler,15.15,1
247,Steve Pisarkiewicz,30.0,1
241,Stan Gelbaugh,20.0,1
63,Connor Cook,16.67,1
67,Craig Whelihan,10.53,1
251,Stoney Case,35.0,1
37,Browning Nagle,25.0,1
182,Matt Kofler,31.71,1
32,Brent Pease,54.55,1
124,Jerry Golsteyn,33.33,1
119,Jeff Carlson,0.0,1
113,Jared Goff,18.18,1
125,Jerry Rhome,40.0,1
214,Rick Arrington,25.0,1
275,Turk Schonert,53.95,2
246,Steve Pelluer,43.08,2
240,Shaun King,58.54,2
277,Tyler Palko,20.0,2
259,Tim Tebow,44.44,2
279,Tyrod Taylor,61.19,2
280,Vince Evans,42.57,2
188,Matt Simms,47.06,2
204,Paxton Lynch,57.14,2
282,Vince Young,53.76,2
237,Seneca Wallace,42.55,2
202,Pat Haden,61.43,2
209,Quincy Carter,55.81,2
197,Mike Vick,53.07,2
232,Scott Tolzien,51.72,2
231,Scott Secules,52.54,2
272,Trent Edwards,39.34,2
210,Randy Johnson,27.27,2
213,Rich Gannon,56.57,2
270,Tony Eason,54.74,2
200,Norris Weese,66.13,2
215,Robert Griffin III,38.18,2
216,Rob Johnson,48.15,2
223,Ryan Fitzpatrick,39.76,2
217,Rodney Peete,53.15,2
256,Thad Lewis,48.15,2
250,Steve Young,68.02,2
253,Tarvaris Jackson,61.29,2
142,Joe Webb,48.08,2
84,Dominique Davis,10.0,2
102,Gibran Hamdan,41.67,2
101,Geno Smith,38.1,2
99,Gary Danielson,49.5,2
96,Fran Tarkenton,63.85,2
92,EJ Manuel,42.86,2
90,Drew Stanton,59.68,2
86,Doug Flutie,51.52,2
85,Don Majkowski,46.67,2
81,Dennis Shaw,29.17,2
79,David Garrard,49.57,2
78,David Carr,37.8,2
77,David Archer,35.19,2
62,Colt McCoy,53.33,2
61,Colin Kaepernick,54.74,2
106,Greg Landry,42.75,2
56,Christian Ponder,40.35,2
52,Charlie Batch,54.29,2
43,Cam Newton,53.78,2
42,Caleb Hanie,38.71,2
40,Bucky Richardson,37.5,2
38,Bruce Mathison,22.22,2
28,Boomer Esiason,46.63,2
26,Bob Gagliano,48.48,2
23,Blake Bortles,25.0,2
22,Blair Kiel,24.0,2
11,Archie Manning,26.0,2
10,Anthony Dilweg,30.0,2
7,Andrew Luck,56.38,2
6,Andre Ware,37.5,2
3,Alex Smith,56.22,2
54,Chris Chandler,40.21,2
107,J.T. O'Sullivan,50.0,2
284,Virgil Carter,46.51,2
129,Jim Harbaugh,46.99,2
159,Ken Anderson,52.24,2
146,John Fourcade,52.0,2
145,John Elway,63.95,2
163,Kevin Kolb,52.63,2
141,Joe Theismann,62.57,2
172,Luke McCown,45.0,2
133,Jim Zorn,46.9,2
155,Josh McCown,27.59,2
122,Jeff Kemp,54.55,2
177,Matt Cassel,46.31,2
149,Johnny Manziel,20.0,2
120,Jeff Garcia,45.64,2
114,Jason Campbell,40.98,2
117,Jay Fiedler,61.18,2
178,Matt Cavanaugh,56.03,2
274,Troy Aikman,58.7,3
1,Aaron Rodgers,62.24,3
258,Tim Rattay,40.38,3
2,AJ McCarron,50.0,3
179,Matt Flynn,65.38,3
35,Brian Hoyer,50.0,3
4,Alex Tanney,46.67,3
33,Brett Favre,61.78,3
262,Tom Brady,74.18,3
29,Brad Johnson,59.11,3
167,Kurt Warner,54.09,3
187,Matt Schaub,49.73,3
267,Tom Savage,64.71,3
186,Matt Ryan,55.74,3
174,Marcus Mariota,44.12,3
20,Billy Volek,55.88,3
15,Bernie Kosar,50.37,3
14,Ben Roethlisberger,64.73,3
9,Andy Dalton,55.83,3
273,Trevor Siemian,57.14,3
164,Kirk Cousins,51.61,3
109,Jake Delhomme,57.46,3
53,Chase Daniel,65.91,3
44,Carson Palmer,48.1,3
112,Jamie Martin,53.85,3
220,Rudy Carpenter,56.25,3
221,Russell Wilson,70.18,3
115,Jason Garrett,57.45,3
116,Jay Cutler,49.43,3
211,Richard Bartel,31.58,3
93,Eli Manning,54.51,3
208,Philip Rivers,54.05,3
229,Ryan Tannehill,45.74,3
89,Drew Brees,54.98,3
207,Peyton Manning,64.95,3
181,Matthew Stafford,50.7,3
254,Teddy Bridgewater,68.29,3
83,Derek Carr,47.37,3
132,Jimmy Garoppolo,78.57,3
239,Shaun Hill,58.89,3
71,Dan Marino,59.92,3
70,Dan Fouts,49.21,3
242,Stephen Morris,50.0,3
69,Dak Prescott,70.0,3
65,Craig Nall,55.56,3
135,Joe Flacco,62.01,3
60,Cody Kessler,7.69,3
199,Nick Foles,51.61,3
110,Jameis Winston,48.72,3
49,Chad Pennington,52.63,3
131,Jim Kelly,62.57,3
180,Matt Hasselbeck,52.31,3
